# EdToolsPerks-Beta

./: documentation-beta.md  pom.xml  readme.md
src/main/java/com/edtools/edtoolsperks/: EdToolsPerks.java
src/main/java/com/edtools/edtoolsperks/animation/: AnimationConfig.java
src/main/java/com/edtools/edtoolsperks/commands/: MainCommand.java
src/main/java/com/edtools/edtoolsperks/config/: ConfigManager.java
src/main/java/com/edtools/edtoolsperks/database/: DatabaseManager.java
src/main/java/com/edtools/edtoolsperks/gui/: GUIConfiguration.java  GUIItem.java  GUIManager.java  RollAnimationManager.java
src/main/java/com/edtools/edtoolsperks/integration/: EdToolsIntegration.java
src/main/java/com/edtools/edtoolsperks/listeners/: InventoryListener.java  PlayerListener.java
src/main/java/com/edtools/edtoolsperks/perks/: Perk.java  PerkCategoryConfig.java  PerkManager.java
src/main/java/com/edtools/edtoolsperks/utils/: ItemUtils.java  MessageUtils.java
src/main/resources/: config.yml  guis.yml  messages.yml  plugin.yml
